# Spring-Jersey-WebApp

./: .classpath  .project  README.md  pom.xml
src/main/resources/: applicationContext.xml  ehcache.xml  ehcache.xsd  hibernate.cfg.xml  persistence.xml
src/main/resources/com/proshank/employee/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/resources/com/proshank/employee/data/: Employee.java
src/main/resources/com/proshank/employee/dto/: EmployeeDTO.java
src/main/resources/com/proshank/employee/resources/: EmployeeResource.java
src/main/resources/com/proshank/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/com/proshank/employee/sessionfactories/: SPJSessionFactory.java
src/main/resources/com/proshank/service/employee/resources/: EmployeeResource.java
src/main/webapp/WEB-INF/: web.xml
